<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.1</version>
        <relativePath/>
    </parent>
    <groupId>be.wiserisk</groupId>
    <artifactId>hlabmonitor</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>HLabMonitor</name>
    <description>All tools to monitor your HomeLab</description>
    <url/>

    <licenses>
        <license>
            <name>GNU Affero General Public License v3.0</name>
            <url>https://www.gnu.org/licenses/agpl-3.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>


    <properties>
        <java.version>21</java.version>
        <sonar.junit.reportPaths>${project.build.directory}/surefire-reports</sonar.junit.reportPaths>
        <sonar.coverage.jacoco.xmlReportPaths>
            ${project.build.directory}/site/jacoco/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.8.5</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-h2console</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-integration</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-liquibase</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-liquibase-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-community-dialects</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>5.5.0.6356</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>linux-packages</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.vafer</groupId>
                        <artifactId>jdeb</artifactId>
                        <version>1.12</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jdeb</goal>
                                </goals>
                                <configuration>
                                    <verbose>true</verbose>
                                    <controlDir>${project.basedir}/src/deb/control</controlDir>
                                    <dataSet>
                                        <data>
                                            <src>${project.build.directory}/${project.build.finalName}.jar</src>
                                            <type>file</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/usr/share/hlabmonitor</prefix>
                                                <user>hlabmonitor</user>
                                                <group>hlabmonitor</group>
                                                <filemode>500</filemode>
                                            </mapper>
                                        </data>
                                        <data>
                                            <src>${project.basedir}/src/systemd/hlabmonitor.service</src>
                                            <type>file</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/lib/systemd/system</prefix>
                                                <filemode>644</filemode>
                                            </mapper>
                                        </data>
                                        <data>
                                            <src>${project.basedir}/src/config/hlabmonitor.conf</src>
                                            <type>file</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/etc/default</prefix>
                                                <filemode>644</filemode>
                                            </mapper>
                                            <conffile>true</conffile>
                                        </data>
                                        <data>
                                            <type>template</type>
                                            <paths>
                                                <path>/etc/hlabmonitor</path>
                                            </paths>
                                            <mapper>
                                                <type>perm</type>
                                                <dirmode>755</dirmode>
                                            </mapper>
                                        </data>
                                        <data>
                                            <src>${project.basedir}/src/config/application-override-example.yaml</src>
                                            <type>file</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/etc/hlabmonitor</prefix>
                                                <filemode>644</filemode>
                                            </mapper>
                                        </data>
                                        <data>
                                            <type>template</type>
                                            <paths>
                                                <path>/var/lib/hlabmonitor</path>
                                                <path>/var/log/hlabmonitor</path>
                                            </paths>
                                            <mapper>
                                                <type>perm</type>
                                                <user>hlabmonitor</user>
                                                <group>hlabmonitor</group>
                                                <dirmode>755</dirmode>
                                            </mapper>
                                        </data>
                                    </dataSet>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                        <version>2.3.0</version>
                        <executions>
                            <execution>
                                <id>generate-rpm</id>
                                <goals>
                                    <goal>rpm</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <license>Proprietary</license>
                            <group>Applications/System</group>
                            <description>HLabMonitor - HomeLab Monitoring Tools</description>
                            <defaultUsername>hlabmonitor</defaultUsername>
                            <defaultGroupname>hlabmonitor</defaultGroupname>
                            <requires>
                                <require>java-21-openjdk-headless</require>
                                <require>systemd</require>
                            </requires>
                            <preinstallScriptlet>
                                <scriptFile>${project.basedir}/src/rpm/preinstall.sh</scriptFile>
                            </preinstallScriptlet>
                            <postinstallScriptlet>
                                <scriptFile>${project.basedir}/src/rpm/postinstall.sh</scriptFile>
                            </postinstallScriptlet>
                            <preremoveScriptlet>
                                <scriptFile>${project.basedir}/src/rpm/preremove.sh</scriptFile>
                            </preremoveScriptlet>
                            <postremoveScriptlet>
                                <scriptFile>${project.basedir}/src/rpm/postremove.sh</scriptFile>
                            </postremoveScriptlet>
                            <mappings>
                                <mapping>
                                    <directory>/usr/share/hlabmonitor</directory>
                                    <filemode>500</filemode>
                                    <username>hlabmonitor</username>
                                    <groupname>hlabmonitor</groupname>
                                    <sources>
                                        <source>
                                            <location>${project.build.directory}/${project.build.finalName}.jar</location>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>/usr/lib/systemd/system</directory>
                                    <filemode>644</filemode>
                                    <directoryIncluded>false</directoryIncluded>
                                    <sources>
                                        <source>
                                            <location>${project.basedir}/src/systemd/hlabmonitor.service</location>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>/etc/sysconfig</directory>
                                    <filemode>644</filemode>
                                    <configuration>noreplace</configuration>
                                    <sources>
                                        <source>
                                            <location>${project.basedir}/src/config/hlabmonitor.conf</location>
                                            <destination>hlabmonitor</destination>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>/etc/hlabmonitor</directory>
                                    <filemode>755</filemode>
                                </mapping>
                                <mapping>
                                    <directory>/etc/hlabmonitor</directory>
                                    <filemode>644</filemode>
                                    <configuration>noreplace</configuration>
                                    <sources>
                                        <source>
                                            <location>${project.basedir}/src/config/application-override-example.yaml</location>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>/var/lib/hlabmonitor</directory>
                                    <filemode>755</filemode>
                                    <username>hlabmonitor</username>
                                    <groupname>hlabmonitor</groupname>
                                </mapping>
                                <mapping>
                                    <directory>/var/log/hlabmonitor</directory>
                                    <filemode>755</filemode>
                                    <username>hlabmonitor</username>
                                    <groupname>hlabmonitor</groupname>
                                </mapping>
                            </mappings>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
