FROM eclipse-temurin:21-jre-alpine
WORKDIR /opt/app
EXPOSE 8080

RUN mkdir -p /etc/hlabmonitor /var/lib/hlabmonitor /var/log/hlabmonitor && \
    chown -R 1001:1001 /etc/hlabmonitor /var/lib/hlabmonitor /var/log/hlabmonitor

COPY target/*.jar /opt/app/app.jar

ENV HLABMONITOR_CONFIG_LOCATION=""

USER 1001:1001

ENTRYPOINT ["sh", "-c", "\
    java \
    -XX:+UseContainerSupport \
    -XX:MaxRAMPercentage=75.0 \
    -XX:InitialRAMPercentage=50.0 \
    -XX:+ExitOnOutOfMemoryError \
    -Djava.security.egd=file:/dev/./urandom \
    -Dspring.config.additional-location=optional:file:/etc/hlabmonitor/,${HLABMONITOR_CONFIG_LOCATION} \
    -jar /opt/app/app.jar"]